{
  "tasks": {
    "check": "deno check --remote **/*.ts **/*.tsx",
    "fix": "deno fmt && deno lint --fix && deno check **/*.ts **/*.tsx && deno test --doc --parallel --shuffle",
    "coverage": "deno test --doc --parallel --shuffle --coverage && deno coverage --html"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10"
  },
  "exclude": [
    "docs/",
    "coverage/"
  ]
}