{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "exclude": [
    "docs/",
    "coverage/",
    "search.worker.bundle.js"
  ],
  "tasks": {
    "bundle-worker": "deno bundle --minify --platform=browser search.worker.ts -o search.worker.bundle.js",
    "check": {
      "command": "deno fmt --check && deno lint",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "coverage": "deno test --allow-read=./ --doc --parallel --shuffle --coverage && deno coverage --html",
    "doc": "deno doc --html mod.ts",
    "fix": {
      "command": "deno fmt && deno lint --fix",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "test": "deno test --allow-read=./ --doc --parallel --shuffle",
    "type-check": "deno check --remote **/*.ts **/*.tsx",
    "update": "deno outdated --update"
  }
}
